# DDCalendar

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leroylu/calendar/: Test.kt
app/src/androidTest/java/com/leroylu/calendar/bean/: FallowingBean.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.json
app/src/main/java/com/leroylu/calendar/: App.kt
app/src/main/java/com/leroylu/calendar/model/: BilibiliJumpModel.kt  CalendarNotificationManager.kt  FallowingAddViewModel.kt  FallowingViewModel.kt  PushModel.kt  ScheduleAddViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/leroylu/calendar/model/viewmodel/: FallowingAddViewModel.kt  FallowingViewModel.kt  ScheduleAddViewModel.kt  ScheduleViewModel.kt
app/src/main/java/com/leroylu/calendar/repository/: FallowingDataSource.kt  ScheduleDataSource.kt
app/src/main/java/com/leroylu/calendar/ui/: CalendarActivity.kt  FallowingActivity.kt
app/src/main/java/com/leroylu/calendar/ui/adapter/: CalendarDayAdapter.kt
app/src/main/java/com/leroylu/calendar/ui/adapter/item/: VtuberItem.kt
app/src/main/java/com/leroylu/calendar/ui/fragment/: CalendarFragment.kt  FallowFragment.kt  FallowingAddFragment.kt  ScheduleAddFragment.kt
app/src/main/java/com/leroylu/calendar/ui/widget/: CustomToolBar.kt  FallowingSelectDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_vtuber.xml  adapter_calendar_day.xml  adapter_calendar_item.xml  adapter_fallowing.xml  customer_toolbar_layout.xml  dialog_fallowing_select.xml  dialog_tool.xml  fragment_calendar.xml  fragment_fallow.xml  fragment_fallow_add.xml  fragment_schedule_add.xml
app/src/main/res/navigation/: calendar_graph.xml  vtuber_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/leroylu/calendar/: ExampleUnitTest.kt
db_library/: build.gradle
db_library/src/androidTest/java/com/leroylu/db/: ExampleInstrumentedTest.kt
db_library/src/main/: AndroidManifest.xml
db_library/src/main/java/com/leroylu/db/: AppDatabase.kt  DatabaseUtil.kt
db_library/src/main/java/com/leroylu/db/bean/calendar/: CalendarItem.kt  Vtuber.kt
db_library/src/main/java/com/leroylu/db/dao/: CalendarItemDao.kt  VtuberDao.kt
db_library/src/test/java/com/leroylu/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
struct_library/: build.gradle
struct_library/src/androidTest/java/com/leroylu/struct/: ExampleInstrumentedTest.kt
struct_library/src/main/: AndroidManifest.xml
struct_library/src/main/java/com/leroylu/struct/: AppException.kt  BaseApplication.kt  extend.kt
struct_library/src/main/java/com/leroylu/struct/ui/: BaseActivity.kt  BaseFragment.kt  BindingConfig.kt
struct_library/src/main/java/com/leroylu/struct/ui/adapter/: BaseAdapter.kt  LoadingStateAdapter.kt  PageAdapter.kt  SelectableAdapter.kt
struct_library/src/main/java/com/leroylu/struct/ui/behavior/: FabScrollBehavior.kt
struct_library/src/main/java/com/leroylu/struct/ui/binding/: Common.kt
struct_library/src/main/java/com/leroylu/struct/util/: ActivityHelper.kt  ActivityTaskManager.kt  CustomDialogBuilder.kt  DefaultRequestObserver.kt  DensityUtil.kt  FileOperator.kt  ImageUtil.kt  KeyboardHelper.kt  LoadingDialog.kt  PermissionHelper.kt  SharedPreferencesUtil.kt  StatusBarHelper.kt  ToastUtil.kt
struct_library/src/main/java/com/leroylu/struct/util/net/: Client.kt  HttpClientBuilder.kt  RequestStatus.kt
struct_library/src/main/java/com/leroylu/struct/widget/: CornerLayout.kt  CornerText.kt  ItemIcon.kt  LimitLinearLayout.kt  StackDrawerLayout.kt  StrokeTextButton.kt
struct_library/src/main/res/anim/: default_layout_animation.xml  layout_animation.xml  slide_in_top.xml
struct_library/src/main/res/drawable/: shape_orange.xml
struct_library/src/main/res/layout/: adapter_loading_foot.xml  dialog_list.xml  dialog_loading.xml  item_icon.xml
struct_library/src/main/res/values/: colors.xml  styles.xml
struct_library/src/test/java/com/leroylu/struct/: ExampleUnitTest.kt
